GROQ_API_KEY = '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'
API_ENDPOINT = 'https://2ea48f62-f441-4b37-82a2-5dd32f836c24-us-east-2.apps.astra.datastax.com'
APPLICATION_TOKEN = 'AstraCS:XXcPlHZrlPNNuJcAfLYULYAu:6599dc7aac7c849571b3ca13db80ac90728a96aff9fa8341e730a100ea8e6c02'
KEY_SPACE = 'default_keyspace'